<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="dans" id="1" localization="8" tooltip="" x="195" y="103">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="50" start_frame="1" end_frame="2626" size="2626">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-9.31656" />
                    <Key frame="250" value="-9.31656" />
                    <Key frame="300" value="15.473" />
                    <Key frame="325" value="29.0506" />
                    <Key frame="350" value="-3.99526" />
                    <Key frame="375" value="29.0464" />
                    <Key frame="425" value="28.519" />
                    <Key frame="475" value="29.0464" />
                    <Key frame="524" value="-9.31656" />
                    <Key frame="575" value="15.473" />
                    <Key frame="600" value="29.0506" />
                    <Key frame="625" value="-3.99526" />
                    <Key frame="650" value="29.0464" />
                    <Key frame="700" value="28.519" />
                    <Key frame="750" value="29.0464" />
                    <Key frame="800" value="-12.1983" />
                    <Key frame="900" value="-11.5394" />
                    <Key frame="1000" value="-11.5619" />
                    <Key frame="1110" value="-9.31656" />
                    <Key frame="1160" value="15.473" />
                    <Key frame="1185" value="29.0506" />
                    <Key frame="1210" value="-3.99526" />
                    <Key frame="1251" value="29.0464" />
                    <Key frame="1309" value="28.519" />
                    <Key frame="1378" value="29.0464" />
                    <Key frame="1425" value="-9.31656" />
                    <Key frame="1475" value="15.473" />
                    <Key frame="1500" value="29.0506" />
                    <Key frame="1525" value="-3.99526" />
                    <Key frame="1550" value="29.0464" />
                    <Key frame="1600" value="28.519" />
                    <Key frame="1650" value="29.0464" />
                    <Key frame="1699" value="-9.31656" />
                    <Key frame="1750" value="15.473" />
                    <Key frame="1775" value="29.0506" />
                    <Key frame="1800" value="-3.99526" />
                    <Key frame="1825" value="29.0464" />
                    <Key frame="1875" value="28.519" />
                    <Key frame="1925" value="29.0464" />
                    <Key frame="1975" value="-12.1983" />
                    <Key frame="2075" value="-11.5394" />
                    <Key frame="2175" value="-11.5619" />
                    <Key frame="2285" value="-9.31656" />
                    <Key frame="2335" value="15.473" />
                    <Key frame="2360" value="29.0506" />
                    <Key frame="2385" value="-3.99526" />
                    <Key frame="2426" value="29.0464" />
                    <Key frame="2484" value="28.519" />
                    <Key frame="2553" value="29.0464" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="0" />
                    <Key frame="250" value="0" />
                    <Key frame="300" value="0.493275" />
                    <Key frame="325" value="0.493275" />
                    <Key frame="350" value="0.493275" />
                    <Key frame="375" value="0.493275" />
                    <Key frame="425" value="0.493275" />
                    <Key frame="475" value="0.493275" />
                    <Key frame="524" value="0" />
                    <Key frame="575" value="0.493275" />
                    <Key frame="600" value="0.493275" />
                    <Key frame="625" value="0.493275" />
                    <Key frame="650" value="0.493275" />
                    <Key frame="700" value="0.493275" />
                    <Key frame="750" value="0.493275" />
                    <Key frame="800" value="10" />
                    <Key frame="900" value="50.9115" />
                    <Key frame="1000" value="0.9" />
                    <Key frame="1110" value="0" />
                    <Key frame="1160" value="0.493275" />
                    <Key frame="1185" value="0.493275" />
                    <Key frame="1210" value="0.493275" />
                    <Key frame="1251" value="0.493275" />
                    <Key frame="1309" value="0.493275" />
                    <Key frame="1378" value="0.493275" />
                    <Key frame="1425" value="0" />
                    <Key frame="1475" value="0.493275" />
                    <Key frame="1500" value="0.493275" />
                    <Key frame="1525" value="0.493275" />
                    <Key frame="1550" value="0.493275" />
                    <Key frame="1600" value="0.493275" />
                    <Key frame="1650" value="0.493275" />
                    <Key frame="1699" value="0" />
                    <Key frame="1750" value="0.493275" />
                    <Key frame="1775" value="0.493275" />
                    <Key frame="1800" value="0.493275" />
                    <Key frame="1825" value="0.493275" />
                    <Key frame="1875" value="0.493275" />
                    <Key frame="1925" value="0.493275" />
                    <Key frame="1975" value="10" />
                    <Key frame="2075" value="50.9115" />
                    <Key frame="2175" value="0.9" />
                    <Key frame="2285" value="0" />
                    <Key frame="2335" value="0.493275" />
                    <Key frame="2360" value="0.493275" />
                    <Key frame="2385" value="0.493275" />
                    <Key frame="2426" value="0.493275" />
                    <Key frame="2484" value="0.493275" />
                    <Key frame="2553" value="0.493275" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="4.26769" />
                    <Key frame="250" value="4.26769" />
                    <Key frame="300" value="-27.5407" />
                    <Key frame="325" value="-27.5407" />
                    <Key frame="350" value="-37.7884" />
                    <Key frame="375" value="-68.0963" />
                    <Key frame="425" value="-37.8021" />
                    <Key frame="475" value="-68.0963" />
                    <Key frame="524" value="4.26769" />
                    <Key frame="575" value="-27.5407" />
                    <Key frame="600" value="-27.5407" />
                    <Key frame="625" value="-37.7884" />
                    <Key frame="650" value="-68.0963" />
                    <Key frame="700" value="-37.8021" />
                    <Key frame="750" value="-68.0963" />
                    <Key frame="800" value="-27.7302" />
                    <Key frame="900" value="-27.7302" />
                    <Key frame="1000" value="-27.7515" />
                    <Key frame="1110" value="4.26769" />
                    <Key frame="1160" value="-27.5407" />
                    <Key frame="1185" value="-27.5407" />
                    <Key frame="1210" value="-37.7884" />
                    <Key frame="1251" value="-68.0963" />
                    <Key frame="1309" value="-37.8021" />
                    <Key frame="1378" value="-68.0963" />
                    <Key frame="1425" value="4.26769" />
                    <Key frame="1475" value="-27.5407" />
                    <Key frame="1500" value="-27.5407" />
                    <Key frame="1525" value="-37.7884" />
                    <Key frame="1550" value="-68.0963" />
                    <Key frame="1600" value="-37.8021" />
                    <Key frame="1650" value="-68.0963" />
                    <Key frame="1699" value="4.26769" />
                    <Key frame="1750" value="-27.5407" />
                    <Key frame="1775" value="-27.5407" />
                    <Key frame="1800" value="-37.7884" />
                    <Key frame="1825" value="-68.0963" />
                    <Key frame="1875" value="-37.8021" />
                    <Key frame="1925" value="-68.0963" />
                    <Key frame="1975" value="-27.7302" />
                    <Key frame="2075" value="-27.7302" />
                    <Key frame="2175" value="-27.7515" />
                    <Key frame="2285" value="4.26769" />
                    <Key frame="2335" value="-27.5407" />
                    <Key frame="2360" value="-27.5407" />
                    <Key frame="2385" value="-37.7884" />
                    <Key frame="2426" value="-68.0963" />
                    <Key frame="2484" value="-37.8021" />
                    <Key frame="2553" value="-68.0963" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="-6.66431" />
                    <Key frame="250" value="-6.66431" />
                    <Key frame="300" value="-1.10734" />
                    <Key frame="325" value="-1.10734" />
                    <Key frame="350" value="-1.10734" />
                    <Key frame="375" value="-1.10734" />
                    <Key frame="425" value="-0.641594" />
                    <Key frame="475" value="-1.10734" />
                    <Key frame="524" value="-6.66431" />
                    <Key frame="575" value="-1.10734" />
                    <Key frame="600" value="-1.10734" />
                    <Key frame="625" value="-1.10734" />
                    <Key frame="650" value="-1.10734" />
                    <Key frame="700" value="-0.641594" />
                    <Key frame="750" value="-1.10734" />
                    <Key frame="800" value="-1.10734" />
                    <Key frame="900" value="-1.10734" />
                    <Key frame="1000" value="-1.10734" />
                    <Key frame="1110" value="-6.66431" />
                    <Key frame="1160" value="-1.10734" />
                    <Key frame="1185" value="-1.10734" />
                    <Key frame="1210" value="-1.10734" />
                    <Key frame="1251" value="-1.10734" />
                    <Key frame="1309" value="-0.641594" />
                    <Key frame="1378" value="-1.10734" />
                    <Key frame="1425" value="-6.66431" />
                    <Key frame="1475" value="-1.10734" />
                    <Key frame="1500" value="-1.10734" />
                    <Key frame="1525" value="-1.10734" />
                    <Key frame="1550" value="-1.10734" />
                    <Key frame="1600" value="-0.641594" />
                    <Key frame="1650" value="-1.10734" />
                    <Key frame="1699" value="-6.66431" />
                    <Key frame="1750" value="-1.10734" />
                    <Key frame="1775" value="-1.10734" />
                    <Key frame="1800" value="-1.10734" />
                    <Key frame="1825" value="-1.10734" />
                    <Key frame="1875" value="-0.641594" />
                    <Key frame="1925" value="-1.10734" />
                    <Key frame="1975" value="-1.10734" />
                    <Key frame="2075" value="-1.10734" />
                    <Key frame="2175" value="-1.10734" />
                    <Key frame="2285" value="-6.66431" />
                    <Key frame="2335" value="-1.10734" />
                    <Key frame="2360" value="-1.10734" />
                    <Key frame="2385" value="-1.10734" />
                    <Key frame="2426" value="-1.10734" />
                    <Key frame="2484" value="-0.641594" />
                    <Key frame="2553" value="-1.10734" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-31.3241" />
                    <Key frame="250" value="-31.3241" />
                    <Key frame="300" value="-87.3701" />
                    <Key frame="325" value="-84.2002" />
                    <Key frame="350" value="-4.25462" />
                    <Key frame="375" value="-2" />
                    <Key frame="425" value="-3.26357" />
                    <Key frame="475" value="-9.12451" />
                    <Key frame="524" value="-31.3241" />
                    <Key frame="575" value="-87.3701" />
                    <Key frame="600" value="-84.2002" />
                    <Key frame="625" value="-4.25462" />
                    <Key frame="650" value="-9.12451" />
                    <Key frame="700" value="-3.26357" />
                    <Key frame="750" value="-9.12451" />
                    <Key frame="800" value="-85.7587" />
                    <Key frame="900" value="-80.9703" />
                    <Key frame="1000" value="-79.1575" />
                    <Key frame="1110" value="-31.3241" />
                    <Key frame="1160" value="-87.3701" />
                    <Key frame="1185" value="-84.2002" />
                    <Key frame="1210" value="-4.25462" />
                    <Key frame="1251" value="-2" />
                    <Key frame="1309" value="-3.26357" />
                    <Key frame="1378" value="-9.12451" />
                    <Key frame="1425" value="-31.3241" />
                    <Key frame="1475" value="-87.3701" />
                    <Key frame="1500" value="-84.2002" />
                    <Key frame="1525" value="-4.25462" />
                    <Key frame="1550" value="-2" />
                    <Key frame="1600" value="-3.26357" />
                    <Key frame="1650" value="-9.12451" />
                    <Key frame="1699" value="-31.3241" />
                    <Key frame="1750" value="-87.3701" />
                    <Key frame="1775" value="-84.2002" />
                    <Key frame="1800" value="-4.25462" />
                    <Key frame="1825" value="-9.12451" />
                    <Key frame="1875" value="-3.26357" />
                    <Key frame="1925" value="-9.12451" />
                    <Key frame="1975" value="-85.7587" />
                    <Key frame="2075" value="-80.9703" />
                    <Key frame="2175" value="-79.1575" />
                    <Key frame="2285" value="-31.3241" />
                    <Key frame="2335" value="-87.3701" />
                    <Key frame="2360" value="-84.2002" />
                    <Key frame="2385" value="-4.25462" />
                    <Key frame="2426" value="-2" />
                    <Key frame="2484" value="-3.26357" />
                    <Key frame="2553" value="-9.12451" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-69.5525" />
                    <Key frame="250" value="-69.5525" />
                    <Key frame="300" value="-24.9349" />
                    <Key frame="325" value="-24.3025" />
                    <Key frame="350" value="-88.1856" />
                    <Key frame="375" value="-119.443" />
                    <Key frame="425" value="-88.1674" />
                    <Key frame="475" value="-119.443" />
                    <Key frame="524" value="-69.5525" />
                    <Key frame="575" value="-24.9349" />
                    <Key frame="600" value="-24.3025" />
                    <Key frame="625" value="-88.1856" />
                    <Key frame="650" value="-119.443" />
                    <Key frame="700" value="-88.1674" />
                    <Key frame="750" value="-119.443" />
                    <Key frame="800" value="-12.8273" />
                    <Key frame="900" value="-9.65169" />
                    <Key frame="1000" value="-8.9322" />
                    <Key frame="1110" value="-69.5525" />
                    <Key frame="1160" value="-24.9349" />
                    <Key frame="1185" value="-24.3025" />
                    <Key frame="1210" value="-88.1856" />
                    <Key frame="1251" value="-119.443" />
                    <Key frame="1309" value="-88.1674" />
                    <Key frame="1378" value="-119.443" />
                    <Key frame="1425" value="-69.5525" />
                    <Key frame="1475" value="-24.9349" />
                    <Key frame="1500" value="-24.3025" />
                    <Key frame="1525" value="-88.1856" />
                    <Key frame="1550" value="-119.443" />
                    <Key frame="1600" value="-88.1674" />
                    <Key frame="1650" value="-119.443" />
                    <Key frame="1699" value="-69.5525" />
                    <Key frame="1750" value="-24.9349" />
                    <Key frame="1775" value="-24.3025" />
                    <Key frame="1800" value="-88.1856" />
                    <Key frame="1825" value="-119.443" />
                    <Key frame="1875" value="-88.1674" />
                    <Key frame="1925" value="-119.443" />
                    <Key frame="1975" value="-12.8273" />
                    <Key frame="2075" value="-9.65169" />
                    <Key frame="2175" value="-8.9322" />
                    <Key frame="2285" value="-69.5525" />
                    <Key frame="2335" value="-24.9349" />
                    <Key frame="2360" value="-24.3025" />
                    <Key frame="2385" value="-88.1856" />
                    <Key frame="2426" value="-119.443" />
                    <Key frame="2484" value="-88.1674" />
                    <Key frame="2553" value="-119.443" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.278027" />
                    <Key frame="250" value="0.278027" />
                    <Key frame="300" value="0.995389" />
                    <Key frame="325" value="0.992934" />
                    <Key frame="350" value="0.934144" />
                    <Key frame="375" value="0" />
                    <Key frame="425" value="0.93" />
                    <Key frame="475" value="0.600035" />
                    <Key frame="524" value="0.278027" />
                    <Key frame="575" value="0.995389" />
                    <Key frame="600" value="0.992934" />
                    <Key frame="625" value="0.934144" />
                    <Key frame="650" value="0.600035" />
                    <Key frame="700" value="0.93" />
                    <Key frame="750" value="0.600035" />
                    <Key frame="800" value="0.581125" />
                    <Key frame="900" value="0.58" />
                    <Key frame="1000" value="0.99" />
                    <Key frame="1110" value="0.278027" />
                    <Key frame="1160" value="0.995389" />
                    <Key frame="1185" value="0.992934" />
                    <Key frame="1210" value="0.934144" />
                    <Key frame="1251" value="0" />
                    <Key frame="1309" value="0.93" />
                    <Key frame="1378" value="0.600035" />
                    <Key frame="1425" value="0.278027" />
                    <Key frame="1475" value="0.995389" />
                    <Key frame="1500" value="0.992934" />
                    <Key frame="1525" value="0.934144" />
                    <Key frame="1550" value="0" />
                    <Key frame="1600" value="0.93" />
                    <Key frame="1650" value="0.600035" />
                    <Key frame="1699" value="0.278027" />
                    <Key frame="1750" value="0.995389" />
                    <Key frame="1775" value="0.992934" />
                    <Key frame="1800" value="0.934144" />
                    <Key frame="1825" value="0.600035" />
                    <Key frame="1875" value="0.93" />
                    <Key frame="1925" value="0.600035" />
                    <Key frame="1975" value="0.581125" />
                    <Key frame="2075" value="0.58" />
                    <Key frame="2175" value="0.99" />
                    <Key frame="2285" value="0.278027" />
                    <Key frame="2335" value="0.995389" />
                    <Key frame="2360" value="0.992934" />
                    <Key frame="2385" value="0.934144" />
                    <Key frame="2426" value="0" />
                    <Key frame="2484" value="0.93" />
                    <Key frame="2553" value="0.600035" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="1" value="10.4357" />
                    <Key frame="250" value="10.4357" />
                    <Key frame="300" value="-22.2161" />
                    <Key frame="325" value="-22.2161" />
                    <Key frame="350" value="-70.5832" />
                    <Key frame="375" value="-49.7648" />
                    <Key frame="425" value="-70.6746" />
                    <Key frame="475" value="-49.7648" />
                    <Key frame="524" value="10.4357" />
                    <Key frame="575" value="-22.2161" />
                    <Key frame="600" value="-22.2161" />
                    <Key frame="625" value="-70.5832" />
                    <Key frame="650" value="-49.7648" />
                    <Key frame="700" value="-70.6746" />
                    <Key frame="750" value="-49.7648" />
                    <Key frame="800" value="-22.636" />
                    <Key frame="900" value="-22.6042" />
                    <Key frame="1000" value="-22.9472" />
                    <Key frame="1110" value="10.4357" />
                    <Key frame="1160" value="-22.2161" />
                    <Key frame="1185" value="-22.2161" />
                    <Key frame="1210" value="-70.5832" />
                    <Key frame="1251" value="-49.7648" />
                    <Key frame="1309" value="-70.6746" />
                    <Key frame="1378" value="-49.7648" />
                    <Key frame="1425" value="10.4357" />
                    <Key frame="1475" value="-22.2161" />
                    <Key frame="1500" value="-22.2161" />
                    <Key frame="1525" value="-70.5832" />
                    <Key frame="1550" value="-49.7648" />
                    <Key frame="1600" value="-70.6746" />
                    <Key frame="1650" value="-49.7648" />
                    <Key frame="1699" value="10.4357" />
                    <Key frame="1750" value="-22.2161" />
                    <Key frame="1775" value="-22.2161" />
                    <Key frame="1800" value="-70.5832" />
                    <Key frame="1825" value="-49.7648" />
                    <Key frame="1875" value="-70.6746" />
                    <Key frame="1925" value="-49.7648" />
                    <Key frame="1975" value="-22.636" />
                    <Key frame="2075" value="-22.6042" />
                    <Key frame="2175" value="-22.9472" />
                    <Key frame="2285" value="10.4357" />
                    <Key frame="2335" value="-22.2161" />
                    <Key frame="2360" value="-22.2161" />
                    <Key frame="2385" value="-70.5832" />
                    <Key frame="2426" value="-49.7648" />
                    <Key frame="2484" value="-70.6746" />
                    <Key frame="2553" value="-49.7648" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="1" value="7.039" />
                    <Key frame="250" value="7.039" />
                    <Key frame="300" value="1.14622" />
                    <Key frame="325" value="1.14622" />
                    <Key frame="350" value="1.14622" />
                    <Key frame="375" value="1.14622" />
                    <Key frame="425" value="0.641591" />
                    <Key frame="475" value="1.14622" />
                    <Key frame="524" value="7.039" />
                    <Key frame="575" value="1.14622" />
                    <Key frame="600" value="1.14622" />
                    <Key frame="625" value="1.14622" />
                    <Key frame="650" value="1.14622" />
                    <Key frame="700" value="0.641591" />
                    <Key frame="750" value="1.14622" />
                    <Key frame="800" value="1.14622" />
                    <Key frame="900" value="1.14622" />
                    <Key frame="1000" value="1.14622" />
                    <Key frame="1110" value="7.039" />
                    <Key frame="1160" value="1.14622" />
                    <Key frame="1185" value="1.14622" />
                    <Key frame="1210" value="1.14622" />
                    <Key frame="1251" value="1.14622" />
                    <Key frame="1309" value="0.641591" />
                    <Key frame="1378" value="1.14622" />
                    <Key frame="1425" value="7.039" />
                    <Key frame="1475" value="1.14622" />
                    <Key frame="1500" value="1.14622" />
                    <Key frame="1525" value="1.14622" />
                    <Key frame="1550" value="1.14622" />
                    <Key frame="1600" value="0.641591" />
                    <Key frame="1650" value="1.14622" />
                    <Key frame="1699" value="7.039" />
                    <Key frame="1750" value="1.14622" />
                    <Key frame="1775" value="1.14622" />
                    <Key frame="1800" value="1.14622" />
                    <Key frame="1825" value="1.14622" />
                    <Key frame="1875" value="0.641591" />
                    <Key frame="1925" value="1.14622" />
                    <Key frame="1975" value="1.14622" />
                    <Key frame="2075" value="1.14622" />
                    <Key frame="2175" value="1.14622" />
                    <Key frame="2285" value="7.039" />
                    <Key frame="2335" value="1.14622" />
                    <Key frame="2360" value="1.14622" />
                    <Key frame="2385" value="1.14622" />
                    <Key frame="2426" value="1.14622" />
                    <Key frame="2484" value="0.641591" />
                    <Key frame="2553" value="1.14622" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-8.89322" />
                    <Key frame="250" value="-8.89322" />
                    <Key frame="300" value="-0.23267" />
                    <Key frame="325" value="-0.23267" />
                    <Key frame="350" value="-0.23267" />
                    <Key frame="375" value="-0.23267" />
                    <Key frame="425" value="-0.0188821" />
                    <Key frame="475" value="-0.23267" />
                    <Key frame="524" value="-8.89322" />
                    <Key frame="575" value="-0.23267" />
                    <Key frame="600" value="-0.23267" />
                    <Key frame="625" value="-0.23267" />
                    <Key frame="650" value="-0.23267" />
                    <Key frame="700" value="-0.0188821" />
                    <Key frame="750" value="-0.23267" />
                    <Key frame="800" value="-0.23267" />
                    <Key frame="900" value="-0.23267" />
                    <Key frame="1000" value="-0.23267" />
                    <Key frame="1110" value="-8.89322" />
                    <Key frame="1160" value="-0.23267" />
                    <Key frame="1185" value="-0.23267" />
                    <Key frame="1210" value="-0.23267" />
                    <Key frame="1251" value="-0.23267" />
                    <Key frame="1309" value="-0.0188821" />
                    <Key frame="1378" value="-0.23267" />
                    <Key frame="1425" value="-8.89322" />
                    <Key frame="1475" value="-0.23267" />
                    <Key frame="1500" value="-0.23267" />
                    <Key frame="1525" value="-0.23267" />
                    <Key frame="1550" value="-0.23267" />
                    <Key frame="1600" value="-0.0188821" />
                    <Key frame="1650" value="-0.23267" />
                    <Key frame="1699" value="-8.89322" />
                    <Key frame="1750" value="-0.23267" />
                    <Key frame="1775" value="-0.23267" />
                    <Key frame="1800" value="-0.23267" />
                    <Key frame="1825" value="-0.23267" />
                    <Key frame="1875" value="-0.0188821" />
                    <Key frame="1925" value="-0.23267" />
                    <Key frame="1975" value="-0.23267" />
                    <Key frame="2075" value="-0.23267" />
                    <Key frame="2175" value="-0.23267" />
                    <Key frame="2285" value="-8.89322" />
                    <Key frame="2335" value="-0.23267" />
                    <Key frame="2360" value="-0.23267" />
                    <Key frame="2385" value="-0.23267" />
                    <Key frame="2426" value="-0.23267" />
                    <Key frame="2484" value="-0.0188821" />
                    <Key frame="2553" value="-0.23267" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="1" value="-5.29" />
                    <Key frame="250" value="-5.29" />
                    <Key frame="300" value="49.754" />
                    <Key frame="325" value="49.754" />
                    <Key frame="350" value="94.9731" />
                    <Key frame="375" value="120.635" />
                    <Key frame="425" value="94.9731" />
                    <Key frame="475" value="120.635" />
                    <Key frame="524" value="-5.29" />
                    <Key frame="575" value="49.754" />
                    <Key frame="600" value="49.754" />
                    <Key frame="625" value="94.9731" />
                    <Key frame="650" value="120.635" />
                    <Key frame="700" value="94.9731" />
                    <Key frame="750" value="120.635" />
                    <Key frame="800" value="50.1254" />
                    <Key frame="900" value="49.9825" />
                    <Key frame="1000" value="50.1888" />
                    <Key frame="1110" value="-5.29" />
                    <Key frame="1160" value="49.754" />
                    <Key frame="1185" value="49.754" />
                    <Key frame="1210" value="94.9731" />
                    <Key frame="1251" value="120.635" />
                    <Key frame="1309" value="94.9731" />
                    <Key frame="1378" value="120.635" />
                    <Key frame="1425" value="-5.29" />
                    <Key frame="1475" value="49.754" />
                    <Key frame="1500" value="49.754" />
                    <Key frame="1525" value="94.9731" />
                    <Key frame="1550" value="120.635" />
                    <Key frame="1600" value="94.9731" />
                    <Key frame="1650" value="120.635" />
                    <Key frame="1699" value="-5.29" />
                    <Key frame="1750" value="49.754" />
                    <Key frame="1775" value="49.754" />
                    <Key frame="1800" value="94.9731" />
                    <Key frame="1825" value="120.635" />
                    <Key frame="1875" value="94.9731" />
                    <Key frame="1925" value="120.635" />
                    <Key frame="1975" value="50.1254" />
                    <Key frame="2075" value="49.9825" />
                    <Key frame="2175" value="50.1888" />
                    <Key frame="2285" value="-5.29" />
                    <Key frame="2335" value="49.754" />
                    <Key frame="2360" value="49.754" />
                    <Key frame="2385" value="94.9731" />
                    <Key frame="2426" value="120.635" />
                    <Key frame="2484" value="94.9731" />
                    <Key frame="2553" value="120.635" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="86.1656" />
                    <Key frame="250" value="86.1656" />
                    <Key frame="300" value="-68.7381" />
                    <Key frame="325" value="-119.22" />
                    <Key frame="350" value="43.5293" />
                    <Key frame="375" value="112.8" />
                    <Key frame="425" value="46.0063" />
                    <Key frame="475" value="72.7842" />
                    <Key frame="524" value="86.1656" />
                    <Key frame="575" value="-68.7381" />
                    <Key frame="600" value="-119.22" />
                    <Key frame="625" value="43.5293" />
                    <Key frame="650" value="72.7842" />
                    <Key frame="700" value="46.0063" />
                    <Key frame="750" value="72.7842" />
                    <Key frame="800" value="-18.3611" />
                    <Key frame="900" value="-23.6139" />
                    <Key frame="1000" value="-21.688" />
                    <Key frame="1110" value="86.1656" />
                    <Key frame="1160" value="-68.7381" />
                    <Key frame="1185" value="-119.22" />
                    <Key frame="1210" value="43.5293" />
                    <Key frame="1251" value="112.8" />
                    <Key frame="1309" value="46.0063" />
                    <Key frame="1378" value="72.7842" />
                    <Key frame="1425" value="86.1656" />
                    <Key frame="1475" value="-68.7381" />
                    <Key frame="1500" value="-119.22" />
                    <Key frame="1525" value="43.5293" />
                    <Key frame="1550" value="112.8" />
                    <Key frame="1600" value="46.0063" />
                    <Key frame="1650" value="72.7842" />
                    <Key frame="1699" value="86.1656" />
                    <Key frame="1750" value="-68.7381" />
                    <Key frame="1775" value="-119.22" />
                    <Key frame="1800" value="43.5293" />
                    <Key frame="1825" value="72.7842" />
                    <Key frame="1875" value="46.0063" />
                    <Key frame="1925" value="72.7842" />
                    <Key frame="1975" value="-18.3611" />
                    <Key frame="2075" value="-23.6139" />
                    <Key frame="2175" value="-21.688" />
                    <Key frame="2285" value="86.1656" />
                    <Key frame="2335" value="-68.7381" />
                    <Key frame="2360" value="-119.22" />
                    <Key frame="2385" value="43.5293" />
                    <Key frame="2426" value="112.8" />
                    <Key frame="2484" value="46.0063" />
                    <Key frame="2553" value="72.7842" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="11.3238" />
                    <Key frame="250" value="11.3238" />
                    <Key frame="300" value="53.3861" />
                    <Key frame="325" value="-11.3691" />
                    <Key frame="350" value="-13.0548" />
                    <Key frame="375" value="2.64231" />
                    <Key frame="425" value="-14.7845" />
                    <Key frame="475" value="2.64231" />
                    <Key frame="524" value="11.3238" />
                    <Key frame="575" value="53.3861" />
                    <Key frame="600" value="-11.3691" />
                    <Key frame="625" value="-13.0548" />
                    <Key frame="650" value="2.64231" />
                    <Key frame="700" value="-14.7845" />
                    <Key frame="750" value="2.64231" />
                    <Key frame="800" value="9.10846" />
                    <Key frame="900" value="-7.37261" />
                    <Key frame="1000" value="-4.79794" />
                    <Key frame="1110" value="11.3238" />
                    <Key frame="1160" value="53.3861" />
                    <Key frame="1185" value="-11.3691" />
                    <Key frame="1210" value="-13.0548" />
                    <Key frame="1251" value="2.64231" />
                    <Key frame="1309" value="-14.7845" />
                    <Key frame="1378" value="2.64231" />
                    <Key frame="1425" value="11.3238" />
                    <Key frame="1475" value="53.3861" />
                    <Key frame="1500" value="-11.3691" />
                    <Key frame="1525" value="-13.0548" />
                    <Key frame="1550" value="2.64231" />
                    <Key frame="1600" value="-14.7845" />
                    <Key frame="1650" value="2.64231" />
                    <Key frame="1699" value="11.3238" />
                    <Key frame="1750" value="53.3861" />
                    <Key frame="1775" value="-11.3691" />
                    <Key frame="1800" value="-13.0548" />
                    <Key frame="1825" value="2.64231" />
                    <Key frame="1875" value="-14.7845" />
                    <Key frame="1925" value="2.64231" />
                    <Key frame="1975" value="9.10846" />
                    <Key frame="2075" value="-7.37261" />
                    <Key frame="2175" value="-4.79794" />
                    <Key frame="2285" value="11.3238" />
                    <Key frame="2335" value="53.3861" />
                    <Key frame="2360" value="-11.3691" />
                    <Key frame="2385" value="-13.0548" />
                    <Key frame="2426" value="2.64231" />
                    <Key frame="2484" value="-14.7845" />
                    <Key frame="2553" value="2.64231" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="6.14982" />
                    <Key frame="250" value="6.14982" />
                    <Key frame="300" value="-75.0812" />
                    <Key frame="325" value="-74.8623" />
                    <Key frame="350" value="101.289" />
                    <Key frame="375" value="2.7" />
                    <Key frame="425" value="101.427" />
                    <Key frame="475" value="49.5639" />
                    <Key frame="524" value="6.14982" />
                    <Key frame="575" value="-75.0812" />
                    <Key frame="600" value="-74.8623" />
                    <Key frame="625" value="101.289" />
                    <Key frame="650" value="49.5639" />
                    <Key frame="700" value="101.427" />
                    <Key frame="750" value="49.5639" />
                    <Key frame="800" value="-92.0604" />
                    <Key frame="900" value="-92.5285" />
                    <Key frame="1000" value="-92.2644" />
                    <Key frame="1110" value="6.14982" />
                    <Key frame="1160" value="-75.0812" />
                    <Key frame="1185" value="-74.8623" />
                    <Key frame="1210" value="101.289" />
                    <Key frame="1251" value="2.7" />
                    <Key frame="1309" value="101.427" />
                    <Key frame="1378" value="49.5639" />
                    <Key frame="1425" value="6.14982" />
                    <Key frame="1475" value="-75.0812" />
                    <Key frame="1500" value="-74.8623" />
                    <Key frame="1525" value="101.289" />
                    <Key frame="1550" value="2.7" />
                    <Key frame="1600" value="101.427" />
                    <Key frame="1650" value="49.5639" />
                    <Key frame="1699" value="6.14982" />
                    <Key frame="1750" value="-75.0812" />
                    <Key frame="1775" value="-74.8623" />
                    <Key frame="1800" value="101.289" />
                    <Key frame="1825" value="49.5639" />
                    <Key frame="1875" value="101.427" />
                    <Key frame="1925" value="49.5639" />
                    <Key frame="1975" value="-92.0604" />
                    <Key frame="2075" value="-92.5285" />
                    <Key frame="2175" value="-92.2644" />
                    <Key frame="2285" value="6.14982" />
                    <Key frame="2335" value="-75.0812" />
                    <Key frame="2360" value="-74.8623" />
                    <Key frame="2385" value="101.289" />
                    <Key frame="2426" value="2.7" />
                    <Key frame="2484" value="101.427" />
                    <Key frame="2553" value="49.5639" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="4.26584" />
                    <Key frame="250" value="4.26584" />
                    <Key frame="300" value="-30.126" />
                    <Key frame="325" value="-30.126" />
                    <Key frame="350" value="-37.545" />
                    <Key frame="375" value="-67.9664" />
                    <Key frame="425" value="-37.8021" />
                    <Key frame="475" value="-67.9664" />
                    <Key frame="524" value="4.26584" />
                    <Key frame="575" value="-30.126" />
                    <Key frame="600" value="-30.126" />
                    <Key frame="625" value="-37.545" />
                    <Key frame="650" value="-67.9664" />
                    <Key frame="700" value="-37.8021" />
                    <Key frame="750" value="-67.9664" />
                    <Key frame="800" value="-30.824" />
                    <Key frame="900" value="-30.3028" />
                    <Key frame="1000" value="-30.3464" />
                    <Key frame="1110" value="4.26584" />
                    <Key frame="1160" value="-30.126" />
                    <Key frame="1185" value="-30.126" />
                    <Key frame="1210" value="-37.545" />
                    <Key frame="1251" value="-67.9664" />
                    <Key frame="1309" value="-37.8021" />
                    <Key frame="1378" value="-67.9664" />
                    <Key frame="1425" value="4.26584" />
                    <Key frame="1475" value="-30.126" />
                    <Key frame="1500" value="-30.126" />
                    <Key frame="1525" value="-37.545" />
                    <Key frame="1550" value="-67.9664" />
                    <Key frame="1600" value="-37.8021" />
                    <Key frame="1650" value="-67.9664" />
                    <Key frame="1699" value="4.26584" />
                    <Key frame="1750" value="-30.126" />
                    <Key frame="1775" value="-30.126" />
                    <Key frame="1800" value="-37.545" />
                    <Key frame="1825" value="-67.9664" />
                    <Key frame="1875" value="-37.8021" />
                    <Key frame="1925" value="-67.9664" />
                    <Key frame="1975" value="-30.824" />
                    <Key frame="2075" value="-30.3028" />
                    <Key frame="2175" value="-30.3464" />
                    <Key frame="2285" value="4.26584" />
                    <Key frame="2335" value="-30.126" />
                    <Key frame="2360" value="-30.126" />
                    <Key frame="2385" value="-37.545" />
                    <Key frame="2426" value="-67.9664" />
                    <Key frame="2484" value="-37.8021" />
                    <Key frame="2553" value="-67.9664" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="4.1647" />
                    <Key frame="250" value="4.1647" />
                    <Key frame="300" value="-0.642339" />
                    <Key frame="325" value="-0.642339" />
                    <Key frame="350" value="-0.642339" />
                    <Key frame="375" value="-0.642339" />
                    <Key frame="425" value="-0.641572" />
                    <Key frame="475" value="-0.642339" />
                    <Key frame="524" value="4.1647" />
                    <Key frame="575" value="-0.642339" />
                    <Key frame="600" value="-0.642339" />
                    <Key frame="625" value="-0.642339" />
                    <Key frame="650" value="-0.642339" />
                    <Key frame="700" value="-0.641572" />
                    <Key frame="750" value="-0.642339" />
                    <Key frame="800" value="-0.642339" />
                    <Key frame="900" value="-0.642339" />
                    <Key frame="1000" value="-0.642339" />
                    <Key frame="1110" value="4.1647" />
                    <Key frame="1160" value="-0.642339" />
                    <Key frame="1185" value="-0.642339" />
                    <Key frame="1210" value="-0.642339" />
                    <Key frame="1251" value="-0.642339" />
                    <Key frame="1309" value="-0.641572" />
                    <Key frame="1378" value="-0.642339" />
                    <Key frame="1425" value="4.1647" />
                    <Key frame="1475" value="-0.642339" />
                    <Key frame="1500" value="-0.642339" />
                    <Key frame="1525" value="-0.642339" />
                    <Key frame="1550" value="-0.642339" />
                    <Key frame="1600" value="-0.641572" />
                    <Key frame="1650" value="-0.642339" />
                    <Key frame="1699" value="4.1647" />
                    <Key frame="1750" value="-0.642339" />
                    <Key frame="1775" value="-0.642339" />
                    <Key frame="1800" value="-0.642339" />
                    <Key frame="1825" value="-0.642339" />
                    <Key frame="1875" value="-0.641572" />
                    <Key frame="1925" value="-0.642339" />
                    <Key frame="1975" value="-0.642339" />
                    <Key frame="2075" value="-0.642339" />
                    <Key frame="2175" value="-0.642339" />
                    <Key frame="2285" value="4.1647" />
                    <Key frame="2335" value="-0.642339" />
                    <Key frame="2360" value="-0.642339" />
                    <Key frame="2385" value="-0.642339" />
                    <Key frame="2426" value="-0.642339" />
                    <Key frame="2484" value="-0.641572" />
                    <Key frame="2553" value="-0.642339" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="26.3796" />
                    <Key frame="250" value="26.3796" />
                    <Key frame="300" value="87.3369" />
                    <Key frame="325" value="81.3882" />
                    <Key frame="350" value="4.32931" />
                    <Key frame="375" value="2" />
                    <Key frame="425" value="3.26184" />
                    <Key frame="475" value="8.76716" />
                    <Key frame="524" value="26.3796" />
                    <Key frame="575" value="87.3369" />
                    <Key frame="600" value="81.3882" />
                    <Key frame="625" value="4.32931" />
                    <Key frame="650" value="8.76716" />
                    <Key frame="700" value="3.26184" />
                    <Key frame="750" value="8.76716" />
                    <Key frame="800" value="2.29039" />
                    <Key frame="900" value="2.33861" />
                    <Key frame="1000" value="2.42201" />
                    <Key frame="1110" value="26.3796" />
                    <Key frame="1160" value="87.3369" />
                    <Key frame="1185" value="81.3882" />
                    <Key frame="1210" value="4.32931" />
                    <Key frame="1251" value="2" />
                    <Key frame="1309" value="3.26184" />
                    <Key frame="1378" value="8.76716" />
                    <Key frame="1425" value="26.3796" />
                    <Key frame="1475" value="87.3369" />
                    <Key frame="1500" value="81.3882" />
                    <Key frame="1525" value="4.32931" />
                    <Key frame="1550" value="2" />
                    <Key frame="1600" value="3.26184" />
                    <Key frame="1650" value="8.76716" />
                    <Key frame="1699" value="26.3796" />
                    <Key frame="1750" value="87.3369" />
                    <Key frame="1775" value="81.3882" />
                    <Key frame="1800" value="4.32931" />
                    <Key frame="1825" value="8.76716" />
                    <Key frame="1875" value="3.26184" />
                    <Key frame="1925" value="8.76716" />
                    <Key frame="1975" value="2.29039" />
                    <Key frame="2075" value="2.33861" />
                    <Key frame="2175" value="2.42201" />
                    <Key frame="2285" value="26.3796" />
                    <Key frame="2335" value="87.3369" />
                    <Key frame="2360" value="81.3882" />
                    <Key frame="2385" value="4.32931" />
                    <Key frame="2426" value="2" />
                    <Key frame="2484" value="3.26184" />
                    <Key frame="2553" value="8.76716" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="75.0234" />
                    <Key frame="250" value="75.0234" />
                    <Key frame="300" value="24.5109" />
                    <Key frame="325" value="21.1991" />
                    <Key frame="350" value="87.6566" />
                    <Key frame="375" value="119.44" />
                    <Key frame="425" value="88.0297" />
                    <Key frame="475" value="119.44" />
                    <Key frame="524" value="75.0234" />
                    <Key frame="575" value="24.5109" />
                    <Key frame="600" value="21.1991" />
                    <Key frame="625" value="87.6566" />
                    <Key frame="650" value="119.44" />
                    <Key frame="700" value="88.0297" />
                    <Key frame="750" value="119.44" />
                    <Key frame="800" value="-2.80483" />
                    <Key frame="900" value="-3.07936" />
                    <Key frame="1000" value="-2.52642" />
                    <Key frame="1110" value="75.0234" />
                    <Key frame="1160" value="24.5109" />
                    <Key frame="1185" value="21.1991" />
                    <Key frame="1210" value="87.6566" />
                    <Key frame="1251" value="119.44" />
                    <Key frame="1309" value="88.0297" />
                    <Key frame="1378" value="119.44" />
                    <Key frame="1425" value="75.0234" />
                    <Key frame="1475" value="24.5109" />
                    <Key frame="1500" value="21.1991" />
                    <Key frame="1525" value="87.6566" />
                    <Key frame="1550" value="119.44" />
                    <Key frame="1600" value="88.0297" />
                    <Key frame="1650" value="119.44" />
                    <Key frame="1699" value="75.0234" />
                    <Key frame="1750" value="24.5109" />
                    <Key frame="1775" value="21.1991" />
                    <Key frame="1800" value="87.6566" />
                    <Key frame="1825" value="119.44" />
                    <Key frame="1875" value="88.0297" />
                    <Key frame="1925" value="119.44" />
                    <Key frame="1975" value="-2.80483" />
                    <Key frame="2075" value="-3.07936" />
                    <Key frame="2175" value="-2.52642" />
                    <Key frame="2285" value="75.0234" />
                    <Key frame="2335" value="24.5109" />
                    <Key frame="2360" value="21.1991" />
                    <Key frame="2385" value="87.6566" />
                    <Key frame="2426" value="119.44" />
                    <Key frame="2484" value="88.0297" />
                    <Key frame="2553" value="119.44" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.312328" />
                    <Key frame="250" value="0.312328" />
                    <Key frame="300" value="0.995389" />
                    <Key frame="325" value="0.992934" />
                    <Key frame="350" value="0.934144" />
                    <Key frame="375" value="0" />
                    <Key frame="425" value="0.93" />
                    <Key frame="475" value="0.600035" />
                    <Key frame="524" value="0.312328" />
                    <Key frame="575" value="0.995389" />
                    <Key frame="600" value="0.992934" />
                    <Key frame="625" value="0.934144" />
                    <Key frame="650" value="0.600035" />
                    <Key frame="700" value="0.93" />
                    <Key frame="750" value="0.600035" />
                    <Key frame="800" value="0.000736699" />
                    <Key frame="900" value="0" />
                    <Key frame="1000" value="0.00822746" />
                    <Key frame="1110" value="0.312328" />
                    <Key frame="1160" value="0.995389" />
                    <Key frame="1185" value="0.992934" />
                    <Key frame="1210" value="0.934144" />
                    <Key frame="1251" value="0" />
                    <Key frame="1309" value="0.93" />
                    <Key frame="1378" value="0.600035" />
                    <Key frame="1425" value="0.312328" />
                    <Key frame="1475" value="0.995389" />
                    <Key frame="1500" value="0.992934" />
                    <Key frame="1525" value="0.934144" />
                    <Key frame="1550" value="0" />
                    <Key frame="1600" value="0.93" />
                    <Key frame="1650" value="0.600035" />
                    <Key frame="1699" value="0.312328" />
                    <Key frame="1750" value="0.995389" />
                    <Key frame="1775" value="0.992934" />
                    <Key frame="1800" value="0.934144" />
                    <Key frame="1825" value="0.600035" />
                    <Key frame="1875" value="0.93" />
                    <Key frame="1925" value="0.600035" />
                    <Key frame="1975" value="0.000736699" />
                    <Key frame="2075" value="0" />
                    <Key frame="2175" value="0.00822746" />
                    <Key frame="2285" value="0.312328" />
                    <Key frame="2335" value="0.995389" />
                    <Key frame="2360" value="0.992934" />
                    <Key frame="2385" value="0.934144" />
                    <Key frame="2426" value="0" />
                    <Key frame="2484" value="0.93" />
                    <Key frame="2553" value="0.600035" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="1" value="9.48046" />
                    <Key frame="250" value="9.48046" />
                    <Key frame="300" value="-18.691" />
                    <Key frame="325" value="-18.691" />
                    <Key frame="350" value="-70.574" />
                    <Key frame="375" value="-49.7648" />
                    <Key frame="425" value="-70.6746" />
                    <Key frame="475" value="-49.7648" />
                    <Key frame="524" value="9.48046" />
                    <Key frame="575" value="-18.691" />
                    <Key frame="600" value="-18.691" />
                    <Key frame="625" value="-70.574" />
                    <Key frame="650" value="-49.7648" />
                    <Key frame="700" value="-70.6746" />
                    <Key frame="750" value="-49.7648" />
                    <Key frame="800" value="-19.1819" />
                    <Key frame="900" value="-19.1446" />
                    <Key frame="1000" value="-19.5459" />
                    <Key frame="1110" value="9.48046" />
                    <Key frame="1160" value="-18.691" />
                    <Key frame="1185" value="-18.691" />
                    <Key frame="1210" value="-70.574" />
                    <Key frame="1251" value="-49.7648" />
                    <Key frame="1309" value="-70.6746" />
                    <Key frame="1378" value="-49.7648" />
                    <Key frame="1425" value="9.48046" />
                    <Key frame="1475" value="-18.691" />
                    <Key frame="1500" value="-18.691" />
                    <Key frame="1525" value="-70.574" />
                    <Key frame="1550" value="-49.7648" />
                    <Key frame="1600" value="-70.6746" />
                    <Key frame="1650" value="-49.7648" />
                    <Key frame="1699" value="9.48046" />
                    <Key frame="1750" value="-18.691" />
                    <Key frame="1775" value="-18.691" />
                    <Key frame="1800" value="-70.574" />
                    <Key frame="1825" value="-49.7648" />
                    <Key frame="1875" value="-70.6746" />
                    <Key frame="1925" value="-49.7648" />
                    <Key frame="1975" value="-19.1819" />
                    <Key frame="2075" value="-19.1446" />
                    <Key frame="2175" value="-19.5459" />
                    <Key frame="2285" value="9.48046" />
                    <Key frame="2335" value="-18.691" />
                    <Key frame="2360" value="-18.691" />
                    <Key frame="2385" value="-70.574" />
                    <Key frame="2426" value="-49.7648" />
                    <Key frame="2484" value="-70.6746" />
                    <Key frame="2553" value="-49.7648" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="1" value="-3.94015" />
                    <Key frame="250" value="-3.94015" />
                    <Key frame="300" value="0.600236" />
                    <Key frame="325" value="0.600236" />
                    <Key frame="350" value="0.600236" />
                    <Key frame="375" value="0.600236" />
                    <Key frame="425" value="0.641572" />
                    <Key frame="475" value="0.600236" />
                    <Key frame="524" value="-3.94015" />
                    <Key frame="575" value="0.600236" />
                    <Key frame="600" value="0.600236" />
                    <Key frame="625" value="0.600236" />
                    <Key frame="650" value="0.600236" />
                    <Key frame="700" value="0.641572" />
                    <Key frame="750" value="0.600236" />
                    <Key frame="800" value="0.600236" />
                    <Key frame="900" value="0.600236" />
                    <Key frame="1000" value="0.600236" />
                    <Key frame="1110" value="-3.94015" />
                    <Key frame="1160" value="0.600236" />
                    <Key frame="1185" value="0.600236" />
                    <Key frame="1210" value="0.600236" />
                    <Key frame="1251" value="0.600236" />
                    <Key frame="1309" value="0.641572" />
                    <Key frame="1378" value="0.600236" />
                    <Key frame="1425" value="-3.94015" />
                    <Key frame="1475" value="0.600236" />
                    <Key frame="1500" value="0.600236" />
                    <Key frame="1525" value="0.600236" />
                    <Key frame="1550" value="0.600236" />
                    <Key frame="1600" value="0.641572" />
                    <Key frame="1650" value="0.600236" />
                    <Key frame="1699" value="-3.94015" />
                    <Key frame="1750" value="0.600236" />
                    <Key frame="1775" value="0.600236" />
                    <Key frame="1800" value="0.600236" />
                    <Key frame="1825" value="0.600236" />
                    <Key frame="1875" value="0.641572" />
                    <Key frame="1925" value="0.600236" />
                    <Key frame="1975" value="0.600236" />
                    <Key frame="2075" value="0.600236" />
                    <Key frame="2175" value="0.600236" />
                    <Key frame="2285" value="-3.94015" />
                    <Key frame="2335" value="0.600236" />
                    <Key frame="2360" value="0.600236" />
                    <Key frame="2385" value="0.600236" />
                    <Key frame="2426" value="0.600236" />
                    <Key frame="2484" value="0.641572" />
                    <Key frame="2553" value="0.600236" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-8.89322" />
                    <Key frame="250" value="-8.89322" />
                    <Key frame="300" value="-0.23267" />
                    <Key frame="325" value="-0.23267" />
                    <Key frame="350" value="-0.23267" />
                    <Key frame="375" value="-0.23267" />
                    <Key frame="425" value="-0.0188821" />
                    <Key frame="475" value="-0.23267" />
                    <Key frame="524" value="-8.89322" />
                    <Key frame="575" value="-0.23267" />
                    <Key frame="600" value="-0.23267" />
                    <Key frame="625" value="-0.23267" />
                    <Key frame="650" value="-0.23267" />
                    <Key frame="700" value="-0.0188821" />
                    <Key frame="750" value="-0.23267" />
                    <Key frame="800" value="-0.23267" />
                    <Key frame="900" value="-0.23267" />
                    <Key frame="1000" value="-0.23267" />
                    <Key frame="1110" value="-8.89322" />
                    <Key frame="1160" value="-0.23267" />
                    <Key frame="1185" value="-0.23267" />
                    <Key frame="1210" value="-0.23267" />
                    <Key frame="1251" value="-0.23267" />
                    <Key frame="1309" value="-0.0188821" />
                    <Key frame="1378" value="-0.23267" />
                    <Key frame="1425" value="-8.89322" />
                    <Key frame="1475" value="-0.23267" />
                    <Key frame="1500" value="-0.23267" />
                    <Key frame="1525" value="-0.23267" />
                    <Key frame="1550" value="-0.23267" />
                    <Key frame="1600" value="-0.0188821" />
                    <Key frame="1650" value="-0.23267" />
                    <Key frame="1699" value="-8.89322" />
                    <Key frame="1750" value="-0.23267" />
                    <Key frame="1775" value="-0.23267" />
                    <Key frame="1800" value="-0.23267" />
                    <Key frame="1825" value="-0.23267" />
                    <Key frame="1875" value="-0.0188821" />
                    <Key frame="1925" value="-0.23267" />
                    <Key frame="1975" value="-0.23267" />
                    <Key frame="2075" value="-0.23267" />
                    <Key frame="2175" value="-0.23267" />
                    <Key frame="2285" value="-8.89322" />
                    <Key frame="2335" value="-0.23267" />
                    <Key frame="2360" value="-0.23267" />
                    <Key frame="2385" value="-0.23267" />
                    <Key frame="2426" value="-0.23267" />
                    <Key frame="2484" value="-0.0188821" />
                    <Key frame="2553" value="-0.23267" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="1" value="-4.76368" />
                    <Key frame="250" value="-4.76368" />
                    <Key frame="300" value="48.7636" />
                    <Key frame="325" value="48.7636" />
                    <Key frame="350" value="94.9731" />
                    <Key frame="375" value="120.635" />
                    <Key frame="425" value="94.9731" />
                    <Key frame="475" value="120.635" />
                    <Key frame="524" value="-4.76368" />
                    <Key frame="575" value="48.7636" />
                    <Key frame="600" value="48.7636" />
                    <Key frame="625" value="94.9731" />
                    <Key frame="650" value="120.635" />
                    <Key frame="700" value="94.9731" />
                    <Key frame="750" value="120.635" />
                    <Key frame="800" value="49.2444" />
                    <Key frame="900" value="49.0994" />
                    <Key frame="1000" value="49.3086" />
                    <Key frame="1110" value="-4.76368" />
                    <Key frame="1160" value="48.7636" />
                    <Key frame="1185" value="48.7636" />
                    <Key frame="1210" value="94.9731" />
                    <Key frame="1251" value="120.635" />
                    <Key frame="1309" value="94.9731" />
                    <Key frame="1378" value="120.635" />
                    <Key frame="1425" value="-4.76368" />
                    <Key frame="1475" value="48.7636" />
                    <Key frame="1500" value="48.7636" />
                    <Key frame="1525" value="94.9731" />
                    <Key frame="1550" value="120.635" />
                    <Key frame="1600" value="94.9731" />
                    <Key frame="1650" value="120.635" />
                    <Key frame="1699" value="-4.76368" />
                    <Key frame="1750" value="48.7636" />
                    <Key frame="1775" value="48.7636" />
                    <Key frame="1800" value="94.9731" />
                    <Key frame="1825" value="120.635" />
                    <Key frame="1875" value="94.9731" />
                    <Key frame="1925" value="120.635" />
                    <Key frame="1975" value="49.2444" />
                    <Key frame="2075" value="49.0994" />
                    <Key frame="2175" value="49.3086" />
                    <Key frame="2285" value="-4.76368" />
                    <Key frame="2335" value="48.7636" />
                    <Key frame="2360" value="48.7636" />
                    <Key frame="2385" value="94.9731" />
                    <Key frame="2426" value="120.635" />
                    <Key frame="2484" value="94.9731" />
                    <Key frame="2553" value="120.635" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="84.2293" />
                    <Key frame="250" value="84.2293" />
                    <Key frame="300" value="-68.7262" />
                    <Key frame="325" value="23.7933" />
                    <Key frame="350" value="43.9092" />
                    <Key frame="375" value="112.8" />
                    <Key frame="425" value="46.228" />
                    <Key frame="475" value="72.8823" />
                    <Key frame="524" value="84.2293" />
                    <Key frame="575" value="-68.7262" />
                    <Key frame="600" value="23.7933" />
                    <Key frame="625" value="43.9092" />
                    <Key frame="650" value="72.8823" />
                    <Key frame="700" value="46.228" />
                    <Key frame="750" value="72.8823" />
                    <Key frame="800" value="90.5341" />
                    <Key frame="900" value="90.623" />
                    <Key frame="1000" value="90.3575" />
                    <Key frame="1110" value="84.2293" />
                    <Key frame="1160" value="-68.7262" />
                    <Key frame="1185" value="23.7933" />
                    <Key frame="1210" value="43.9092" />
                    <Key frame="1251" value="112.8" />
                    <Key frame="1309" value="46.228" />
                    <Key frame="1378" value="72.8823" />
                    <Key frame="1425" value="84.2293" />
                    <Key frame="1475" value="-68.7262" />
                    <Key frame="1500" value="23.7933" />
                    <Key frame="1525" value="43.9092" />
                    <Key frame="1550" value="112.8" />
                    <Key frame="1600" value="46.228" />
                    <Key frame="1650" value="72.8823" />
                    <Key frame="1699" value="84.2293" />
                    <Key frame="1750" value="-68.7262" />
                    <Key frame="1775" value="23.7933" />
                    <Key frame="1800" value="43.9092" />
                    <Key frame="1825" value="72.8823" />
                    <Key frame="1875" value="46.228" />
                    <Key frame="1925" value="72.8823" />
                    <Key frame="1975" value="90.5341" />
                    <Key frame="2075" value="90.623" />
                    <Key frame="2175" value="90.3575" />
                    <Key frame="2285" value="84.2293" />
                    <Key frame="2335" value="-68.7262" />
                    <Key frame="2360" value="23.7933" />
                    <Key frame="2385" value="43.9092" />
                    <Key frame="2426" value="112.8" />
                    <Key frame="2484" value="46.228" />
                    <Key frame="2553" value="72.8823" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-9.62082" />
                    <Key frame="250" value="-9.62082" />
                    <Key frame="300" value="-53.4142" />
                    <Key frame="325" value="8.0853" />
                    <Key frame="350" value="12.7864" />
                    <Key frame="375" value="-2.56176" />
                    <Key frame="425" value="14.8719" />
                    <Key frame="475" value="-2.56176" />
                    <Key frame="524" value="-9.62082" />
                    <Key frame="575" value="-53.4142" />
                    <Key frame="600" value="8.0853" />
                    <Key frame="625" value="12.7864" />
                    <Key frame="650" value="-2.56176" />
                    <Key frame="700" value="14.8719" />
                    <Key frame="750" value="-2.56176" />
                    <Key frame="800" value="-12.9399" />
                    <Key frame="900" value="-8.25931" />
                    <Key frame="1000" value="-13.4353" />
                    <Key frame="1110" value="-9.62082" />
                    <Key frame="1160" value="-53.4142" />
                    <Key frame="1185" value="8.0853" />
                    <Key frame="1210" value="12.7864" />
                    <Key frame="1251" value="-2.56176" />
                    <Key frame="1309" value="14.8719" />
                    <Key frame="1378" value="-2.56176" />
                    <Key frame="1425" value="-9.62082" />
                    <Key frame="1475" value="-53.4142" />
                    <Key frame="1500" value="8.0853" />
                    <Key frame="1525" value="12.7864" />
                    <Key frame="1550" value="-2.56176" />
                    <Key frame="1600" value="14.8719" />
                    <Key frame="1650" value="-2.56176" />
                    <Key frame="1699" value="-9.62082" />
                    <Key frame="1750" value="-53.4142" />
                    <Key frame="1775" value="8.0853" />
                    <Key frame="1800" value="12.7864" />
                    <Key frame="1825" value="-2.56176" />
                    <Key frame="1875" value="14.8719" />
                    <Key frame="1925" value="-2.56176" />
                    <Key frame="1975" value="-12.9399" />
                    <Key frame="2075" value="-8.25931" />
                    <Key frame="2175" value="-13.4353" />
                    <Key frame="2285" value="-9.62082" />
                    <Key frame="2335" value="-53.4142" />
                    <Key frame="2360" value="8.0853" />
                    <Key frame="2385" value="12.7864" />
                    <Key frame="2426" value="-2.56176" />
                    <Key frame="2484" value="14.8719" />
                    <Key frame="2553" value="-2.56176" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="8.35709" />
                    <Key frame="250" value="8.35709" />
                    <Key frame="300" value="75.0636" />
                    <Key frame="325" value="58.2864" />
                    <Key frame="350" value="-101.364" />
                    <Key frame="375" value="-2.7" />
                    <Key frame="425" value="-101.427" />
                    <Key frame="475" value="-49.5639" />
                    <Key frame="524" value="8.35709" />
                    <Key frame="575" value="75.0636" />
                    <Key frame="600" value="58.2864" />
                    <Key frame="625" value="-101.364" />
                    <Key frame="650" value="-49.5639" />
                    <Key frame="700" value="-101.427" />
                    <Key frame="750" value="-49.5639" />
                    <Key frame="800" value="89.681" />
                    <Key frame="900" value="90.1409" />
                    <Key frame="1000" value="89.8815" />
                    <Key frame="1110" value="8.35709" />
                    <Key frame="1160" value="75.0636" />
                    <Key frame="1185" value="58.2864" />
                    <Key frame="1210" value="-101.364" />
                    <Key frame="1251" value="-2.7" />
                    <Key frame="1309" value="-101.427" />
                    <Key frame="1378" value="-49.5639" />
                    <Key frame="1425" value="8.35709" />
                    <Key frame="1475" value="75.0636" />
                    <Key frame="1500" value="58.2864" />
                    <Key frame="1525" value="-101.364" />
                    <Key frame="1550" value="-2.7" />
                    <Key frame="1600" value="-101.427" />
                    <Key frame="1650" value="-49.5639" />
                    <Key frame="1699" value="8.35709" />
                    <Key frame="1750" value="75.0636" />
                    <Key frame="1775" value="58.2864" />
                    <Key frame="1800" value="-101.364" />
                    <Key frame="1825" value="-49.5639" />
                    <Key frame="1875" value="-101.427" />
                    <Key frame="1925" value="-49.5639" />
                    <Key frame="1975" value="89.681" />
                    <Key frame="2075" value="90.1409" />
                    <Key frame="2175" value="89.8815" />
                    <Key frame="2285" value="8.35709" />
                    <Key frame="2335" value="75.0636" />
                    <Key frame="2360" value="58.2864" />
                    <Key frame="2385" value="-101.364" />
                    <Key frame="2426" value="-2.7" />
                    <Key frame="2484" value="-101.427" />
                    <Key frame="2553" value="-49.5639" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="Play Sound" id="2" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="201" y="222">
              <bitmap>media/images/box/interaction/play_music.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
              <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/../Kompisbandet - Huvud, axlar, kn och t.mp3" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
              <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
              <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
              <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
              <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
              <Timeline enable="0">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                      <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                        <bitmap>media/images/box/interaction/play_music.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.player = self.session().service('ALAudioPlayer')
        self.playerStop = self.session().service('ALAudioPlayer') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.pCall("playFileInLoop",p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.pCall("playFileFromPosition",p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                        <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                        <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                        <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                        <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                        <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                      </Box>
                      <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                        <bitmap>media/images/box/folder.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        pass

    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File name"))]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                        <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                        <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                      </Box>
                      <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                      <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="Audio player" type="Lock" timeout="0" />
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
